# watermark-product-manager

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: ItemController.java  MemberController.java
backend/src/main/java/com/example/demo/domain/: Address.java  Member.java  Order.java  OrderItem.java
backend/src/main/java/com/example/demo/dto/: ItemCreateRequest.java  ItemImageResponse.java  ItemResponse.java
backend/src/main/java/com/example/demo/exception/: NotEnoughStockException.java
backend/src/main/java/com/example/demo/file/: FileStore.java  StoredFile.java
backend/src/main/java/com/example/demo/repository/: ItemRepository.java
backend/src/main/java/com/example/demo/service/: ImageWatermarkService.java  ItemService.java  MemberImageService.java  MemberService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: ItemTest.java  MemberServiceTest.java
frontend/src/: App.jsx
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/domain/: Category.java  Delivery.java  Member.java  MemberImage.java
src/main/java/com/example/demo/repository/: ItemRepository.java  MemberImageRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: ItemService.java  MemberImageService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ItemTest.java
src/test/resources/: application.yml
(+6 files in other folders)
